{
    "name": "Hebrew Bible Analysis Suite",
    "short_name": "Bible Analysis",
    "description": "Comprehensive Hebrew Bible analysis tools - ELS, Gematria, Notarikon, and more",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "icons": [
      {
        "src": "img/favicon.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/png"
      }
    ]
  }
  